[tox]
envlist =
    py{36,37,38,39,310}-dj{22,30,32},
    py{38,39,310}-dj{40},
    docs,
    flake8


[flake8]
ignore = E128
max-complexity = 8
max-line-length = 79


[testenv]
deps =
    coverage==6.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

commands =
    coverage run -a --branch setup.py test
    coverage report


[testenv:flake8]
deps = flake8
commands = flake8 email_log


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
